version: '2'

volumes:
  postgres.data:
    driver: "local"
  opennms.etc:
    driver: "local"
  opennms.data:
    driver: "local"
  elastic.data:
    driver: "local"

networks:
  opennms.net:
    driver: bridge

services:
  database:
    image: postgres:9.6
    container_name: opennms.drift.postgres
    environment:
      - TZ=Europe/Berlin
      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres.data:/var/lib/postgresql/data
    networks:
      - opennms.net

  opennms:
    image: opennms/horizon-core-web:drift
    container_name: opennms.drift.core
    cap_add:
      - NET_ADMIN
    environment:
      - TZ=Europe/Berlin
      - OPENNMS_DBNAME=opennms
      - OPENNMS_DBUSER=opennms
      - OPENNMS_DBPASS=opennms
      - OPENNMS_HOME=/opt/opennms
      - OPENNMS_DB_CONFIG=/opt/opennms/etc/opennms-datasources.xml
      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    depends_on:
      - database
    volumes:
      - opennms.data:/opennms-data
      - opennms.etc:/opt/opennms/etc
      - ./logs:/opt/opennms/logs
      - /opt/etc-overlay:/opt/opennms-etc-overlay
    networks:
      - opennms.net
    command: ["-s"]
    ports:
      - "8980:8980"
      - "8101:8101"
      - "61616:61616"
      - "162:162/udp"
      - "2055:2055/udp"
      - "9995:9995/udp"
      - "4739:4739/udp"
      - "6343:6343/udp"

  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.1.1
    container_name: opennms.drift.elasticsearch
    environment:
      - cluster.name=opennms.drift.elasticsearch
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - TZ=Europe/Berlin
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    volumes:
      - elastic.data:/usr/share/elasticsearch/data
    networks:
      - opennms.net
    ports:
      - "9200:9200"

  kibana:
    container_name: opennms.drift.kibana
    image: docker.elastic.co/kibana/kibana-oss:6.1.1
    environment:
      - ELASTICSEARCH_URL="http://elastic:9200"
    networks:
      - opennms.net
    ports:
      - "5601:5601"

